entity Vendor {
	name String required,
    pan String required,
    gstin String required,
}

enum ShiperReceiverType {
    SHIPPER, RECEIVER
}

entity ShiperReceiverInfo {
	type ShiperReceiverType required,
	shipperName String required,
    phoneNo String required,
    address String required,
    otherCity String,
    pincode String required,
    emailId String
}

relationship OneToOne {
	ShiperReceiverInfo{city} to City
}

entity ShipmentType {
	value String required,
    desc String
}

relationship OneToOne {
	ShipmentType{vendor} to Vendor,
}

entity ShipmentMode {
	value String required,
    desc String
}

relationship OneToOne {
	ShipmentMode{vendor} to Vendor,
}

entity PaymentMode {
	value String required,
    desc String
}

relationship OneToOne {
	PaymentMode{vendor} to Vendor,
}

entity CarrierDetails {
	value String required,
    desc String
}

relationship OneToOne {
	CarrierDetails{vendor} to Vendor,
}

entity TrackingStatus {
	value String required,
    desc String
}

relationship OneToOne {
	TrackingStatus{vendor} to Vendor,
}

entity ShipmentInfo {
	consignmentNo String required,
    isThirdParty Boolean required,
    courier String,
    carrierRefNo String,
    pickupDate LocalDate required,
    expectedDeliveryDate LocalDate required,
    weight BigDecimal ,
    quantity Long,
    totalFright BigDecimal,
    packageDesciption String,
    comments String
}

relationship OneToOne {
	ShipmentInfo{carrierDetails} to CarrierDetails
}

relationship OneToOne {
	ShipmentInfo{shipmentType} to ShipmentType
}

relationship OneToOne {
	ShipmentInfo{shipmentMode} to ShipmentMode
}

relationship OneToOne {
	ShipmentInfo{paymentMode} to PaymentMode
}

relationship OneToOne {
	ShipmentInfo{trackingStatus} to TrackingStatus
}

entity ShipmentInfoPOD {
	pod Blob,
    comments String
}

relationship OneToMany {
	ShipmentInfo{shipmentInfoPOD} to ShipmentInfoPOD,
}

relationship OneToOne {
	ShipmentInfo{vendor} to Vendor
}

relationship OneToMany {
	ShipmentInfo{shipperReceiverInfo} to ShiperReceiverInfo,
}

entity City {
	cityCode String,
    cityName String
}

entity State {
	stateCode String,
    stateName String
}

entity Country {
	countryCode String,
    countryName String
}

relationship OneToMany {
	State{city} to City
}

relationship OneToMany {
	Country{state} to State
}

relationship OneToOne {
	ShipmentInfo{origin} to State
}

relationship OneToOne {
	ShipmentInfo{destination} to State
}

// Set pagination options
paginate ShipmentInfo, ShiperReceiverInfo with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
