
${AnsiColor.GREEN}	,-----.                                   ${AnsiColor.CYAN}  ,--------.                         ,--.                     
${AnsiColor.GREEN}	'  .--./  ,--,--. ,--.--.  ,---.   ,---.  ${AnsiColor.CYAN}   '--.  .--' ,--.--.  ,--,--.  ,---. |  |,-.   ,---.  ,--.--. 
${AnsiColor.GREEN}	|  |     ' ,-.  | |  .--' | .-. | | .-. | ${AnsiColor.CYAN}     |  |    |  .--' ' ,-.  | | .--' |     /  | .-. : |  .--' 
${AnsiColor.GREEN}	'  '--'\ \ '-'  | |  |    ' '-' ' ' '-' ' ${AnsiColor.CYAN}     |  |    |  |    \ '-'  | \ `--. |  \  \  \   --. |  |    
${AnsiColor.GREEN}	 `-----'  `--`--' `--'    .`-  /   `---'  ${AnsiColor.CYAN}     `--'    `--'     `--`--'  `---' `--'`--'  `----' `--'    
${AnsiColor.GREEN}                             `---'          ${AnsiColor.CYAN}                                                               

${AnsiColor.BRIGHT_BLUE}:: cargotracker 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cargotracker.tech ::${AnsiColor.DEFAULT}
